# sns-sqs-training

./: README.md  build.gradle  cloudformation.yml  settings.gradle
src/main/java/com/xing/: SqsRequestHandler.java
